# assj

./: README.md  nbactions.xml  pom.xml
src/main/java/org/wingate/assj/: ASS.java  AssCommon.java  AssEvent.java  AssPaths.java  AssStyle.java  AssStylesCollection.java  AssSubInfo.java  AssTime.java  Assj.java
src/main/java/org/wingate/assj/core/: FxChar.java  FxCharList.java  ImageGenerator.java  Render.java  TagAbstract.java  TagCollection.java  TagEnum.java  TagInterface.java  TagLetter.java  TagLettersWith.java  TagParameters.java  TagSetter.java  Vectors.java
src/main/java/org/wingate/assj/kara/: AssSize.java  Letter.java  Line.java  Syllable.java
src/main/java/org/wingate/assj/lib/: BooleanOp.java
src/main/java/org/wingate/assj/listen/: ISubsListener.java  SubEvent.java  SubsImageEvent.java  SubsListener.java
src/main/java/org/wingate/assj/sample/: SampleFrame.form  SampleFrame.java  View.java
src/main/java/org/wingate/assj/tag/: AlignmentLegacy.java  AlignmentNumpad.java  AlphaGeneral.java  AlphaOfKaraoke.java  AlphaOfOutline.java  AlphaOfShadow.java  AlphaOfText.java  Animation.java  AnimationAssistant.java  Blur.java  BlurEdge.java  Bold.java  BordLegacy.java  BordX.java  BordY.java  ClipDrawing.java  ClipDrawingInvisibility.java  ClipRectangle.java  ClipRectangleInvisibility.java  ColorOfKaraoke.java  ColorOfOutline.java  ColorOfShadow.java  ColorOfText.java  ColorOfTextLegacy.java  Coordinates.java  Drawing.java  DrawingBaselineOffset.java  FadingComplex.java  FadingComplexAssistant.java  FadingNormal.java  FadingNormalAssistant.java  FontEncoding.java  FontName.java  FontRotate.java  FontRotateX.java  FontRotateY.java  FontRotateZ.java  FontScale.java  FontScaleX.java  FontScaleY.java  (+29 more)
src/main/java/org/wingate/assj/test/: AdvancedUsage.java  BasicUsage.java
